<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LUq-Ab-46r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="opA-Qz-qVJ">
            <objects>
                <viewController id="BTX-BR-hLR" customClass="ProfileViewController" customModule="Near" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLX-77-I9X"/>
                        <viewControllerLayoutGuide type="bottom" id="zfG-5T-xor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="not-L7-5ku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CMs-7Y-Xbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ej-RD-May" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-174"/>
        </scene>
        <!--Main Time Line View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTimeLineViewController" customModule="Near" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ten_time.png" selectedImage="ten_time.png" id="OvA-xh-r2U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="447"/>
        </scene>
        <!--Message List View Controller-->
        <scene sceneID="QmW-y1-24s">
            <objects>
                <viewController id="I7B-3I-dm4" customClass="MessageListViewController" customModule="Near" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWf-L1-DVw"/>
                        <viewControllerLayoutGuide type="bottom" id="dEL-mH-Mcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWi-Cb-aKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ten_message.png" selectedImage="ten_message.png" id="y0q-2s-iFE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hK-pu-KYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YZQ-VP-ZP2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LUq-Ab-46r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ekI-dw-lI7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c9M-BQ-seV"/>
                        <segue destination="I7B-3I-dm4" kind="relationship" relationship="viewControllers" id="oKv-jg-tHX"/>
                        <segue destination="BTX-BR-hLR" kind="relationship" relationship="viewControllers" id="XoN-7P-avS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyz-zd-Ywo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="ten_message.png" width="128" height="128"/>
        <image name="ten_time.png" width="128" height="128"/>
    </resources>
</document>
