<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JSG-f3-xJ1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--General View Controller-->
        <scene sceneID="9le-kH-LkA">
            <objects>
                <viewController id="2rJ-bT-2SM" customClass="GeneralViewController" customModule="Near" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNY-fu-TqD"/>
                        <viewControllerLayoutGuide type="bottom" id="ph5-gr-Lxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwS-2h-HhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H3B-Gz-EvG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykJ-FY-ccv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZL-Hi-FWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSG-f3-xJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Fg-Em-WLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2rJ-bT-2SM" kind="relationship" relationship="rootViewController" id="7hQ-wU-txH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLu-hP-5Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="400"/>
        </scene>
    </scenes>
</document>
