<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageListView" customModule="Near" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9k-ds-eRs">
                    <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="A9k-ds-eRs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9bx-je-5KM"/>
                <constraint firstItem="A9k-ds-eRs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="AyP-ie-D25"/>
                <constraint firstAttribute="trailing" secondItem="A9k-ds-eRs" secondAttribute="trailing" id="SSx-a5-UXO"/>
                <constraint firstAttribute="bottom" secondItem="A9k-ds-eRs" secondAttribute="bottom" id="VLz-fP-qOG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="tableView" destination="A9k-ds-eRs" id="xZt-WT-Thb"/>
            </connections>
        </view>
    </objects>
</document>
