<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileView" customModule="Near" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-RE-2aS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m3e-RE-2aS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O2N-VI-H2b"/>
                <constraint firstAttribute="bottom" secondItem="m3e-RE-2aS" secondAttribute="bottom" id="WWh-GT-fkk"/>
                <constraint firstAttribute="trailing" secondItem="m3e-RE-2aS" secondAttribute="trailing" id="w68-P9-m3X"/>
                <constraint firstItem="m3e-RE-2aS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ymZ-iO-h0J"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="boardScrollView" destination="m3e-RE-2aS" id="j8K-eG-77p"/>
            </connections>
        </view>
    </objects>
</document>
