<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileView" customModule="Near" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-po-uFp">
                    <rect key="frame" x="0.0" y="289" width="375" height="238"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I47-4c-S6u">
                            <rect key="frame" x="118" y="8" width="249" height="49"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-et-M3p">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kentaro Horie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM4-vu-Ym7">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fyt-GU-lJe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よろしく〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-iI-lWg">
                                            <rect key="frame" x="0.0" y="21" width="205" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21歳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-tR-CSY">
                                            <rect key="frame" x="0.0" y="35" width="205" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VM4-vu-Ym7" secondAttribute="trailing" id="T1F-HJ-CrU"/>
                                        <constraint firstItem="VM4-vu-Ym7" firstAttribute="leading" secondItem="vFr-et-M3p" secondAttribute="leading" id="eTg-xo-qTb"/>
                                        <constraint firstItem="VM4-vu-Ym7" firstAttribute="top" secondItem="vFr-et-M3p" secondAttribute="top" id="gvn-B3-jmE"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-KK-Ki6">
                                    <rect key="frame" x="205" y="0.0" width="44" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="fx9-b3-49c"/>
                                        <constraint firstAttribute="width" constant="44" id="oCC-qO-LwC"/>
                                    </constraints>
                                    <state key="normal" image="message_prof.png"/>
                                    <connections>
                                        <action selector="tapMessageButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="XKd-tU-5s4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="DiL-I3-YnV"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="20e-V5-eB7">
                            <rect key="frame" x="75" y="73" width="292" height="132"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-IX-T9W">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_prof.png" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-la-Wv2">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0dC-sE-PT8"/>
                                                <constraint firstAttribute="width" constant="20" id="Hj8-Ol-8t3"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-Ss-cV6">
                                            <rect key="frame" x="28" y="4" width="264" height="13"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google inc," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-iG-W6P">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Lqi-iZ-rRR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XLv-la-Wv2" firstAttribute="top" secondItem="wt1-IX-T9W" secondAttribute="top" id="f0U-oH-bU3"/>
                                        <constraint firstAttribute="height" constant="20" id="prO-ek-sHr"/>
                                        <constraint firstAttribute="bottom" secondItem="XLv-la-Wv2" secondAttribute="bottom" id="rPW-D3-bhu"/>
                                        <constraint firstItem="XLv-la-Wv2" firstAttribute="leading" secondItem="wt1-IX-T9W" secondAttribute="leading" id="yB8-DE-OkD"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-8f-fEb">
                                    <rect key="frame" x="0.0" y="28" width="292" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="univ_prof.png" translatesAutoresizingMaskIntoConstraints="NO" id="hZF-vA-ZEe">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="dkt-ot-RFy"/>
                                                <constraint firstAttribute="height" constant="20" id="pA0-c5-mgn"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-Ml-Hiq">
                                            <rect key="frame" x="28" y="4" width="264" height="13"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福島大学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-EC-pm0">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="ZzZ-xa-6Pa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hZF-vA-ZEe" firstAttribute="top" secondItem="oH9-8f-fEb" secondAttribute="top" id="1Nr-lt-F0s"/>
                                        <constraint firstAttribute="bottom" secondItem="hZF-vA-ZEe" secondAttribute="bottom" id="QgO-Cx-J6S"/>
                                        <constraint firstItem="hZF-vA-ZEe" firstAttribute="leading" secondItem="oH9-8f-fEb" secondAttribute="leading" id="SWg-Rw-2Sg"/>
                                        <constraint firstAttribute="height" constant="20" id="bIy-3n-puQ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="t0C-hs-Wpi"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pht-OS-afI">
                                    <rect key="frame" x="0.0" y="56" width="292" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_prof.png" translatesAutoresizingMaskIntoConstraints="NO" id="cL6-wd-C8m">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="mqj-Mg-A46"/>
                                                <constraint firstAttribute="width" constant="20" id="trN-7x-7rE"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-ut-0yu">
                                            <rect key="frame" x="28" y="4" width="264" height="13"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大阪市在住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-46-x1T">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="5V5-zY-rD6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cL6-wd-C8m" firstAttribute="leading" secondItem="pht-OS-afI" secondAttribute="leading" id="10C-NA-rMe"/>
                                        <constraint firstItem="cL6-wd-C8m" firstAttribute="top" secondItem="pht-OS-afI" secondAttribute="top" id="9QK-br-fbw"/>
                                        <constraint firstAttribute="bottom" secondItem="cL6-wd-C8m" secondAttribute="bottom" id="R6w-om-myX"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oVI-ok-MYU"/>
                                        <constraint firstAttribute="height" constant="20" id="tx9-xJ-mFJ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-lL-RQr">
                                    <rect key="frame" x="0.0" y="84" width="292" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_prof.png" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-xo-dtg">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7gZ-5T-K8C"/>
                                                <constraint firstAttribute="width" constant="20" id="9P2-OU-fv8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-KK-uhR">
                                            <rect key="frame" x="28" y="4" width="264" height="13"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アン・ハサウェイと交際中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f14-Jj-OG9">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Uah-qh-kCl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b1i-xo-dtg" firstAttribute="leading" secondItem="PL8-lL-RQr" secondAttribute="leading" id="2dj-WT-Dhl"/>
                                        <constraint firstAttribute="bottom" secondItem="b1i-xo-dtg" secondAttribute="bottom" id="ZxX-q6-NO9"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cYv-ep-BO9"/>
                                        <constraint firstAttribute="height" constant="20" id="gKt-pF-OLz"/>
                                        <constraint firstItem="b1i-xo-dtg" firstAttribute="top" secondItem="PL8-lL-RQr" secondAttribute="top" id="w1I-ZC-lMW"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-0p-YnY">
                                    <rect key="frame" x="0.0" y="112" width="292" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point_prof.png" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-ZX-xuu">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="JlR-O7-8mT"/>
                                                <constraint firstAttribute="height" constant="20" id="Joa-6x-o6R"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-Bp-47s">
                                            <rect key="frame" x="28" y="4" width="264" height="13"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渋谷区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-Zj-Au3">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="j2a-6K-hc1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yhi-ZX-xuu" firstAttribute="leading" secondItem="iQR-0p-YnY" secondAttribute="leading" id="4h9-fE-oP0"/>
                                        <constraint firstItem="yhi-ZX-xuu" firstAttribute="top" secondItem="iQR-0p-YnY" secondAttribute="top" id="VhE-hK-3Hk"/>
                                        <constraint firstAttribute="bottom" secondItem="yhi-ZX-xuu" secondAttribute="bottom" id="YP3-ic-Wgy"/>
                                        <constraint firstAttribute="height" constant="20" id="khM-oN-0Cs"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vWb-ET-FMw"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="132" id="7sT-Rt-AWg"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebookのその他の写真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duU-eq-yBM">
                            <rect key="frame" x="8" y="219" width="150" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="g8W-Qn-iGY"/>
                                <constraint firstAttribute="width" constant="150" id="hwf-B3-9qq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="238" id="29H-0I-PNo"/>
                        <constraint firstAttribute="trailing" secondItem="I47-4c-S6u" secondAttribute="trailing" constant="8" id="44C-wA-7OT"/>
                        <constraint firstItem="20e-V5-eB7" firstAttribute="top" secondItem="I47-4c-S6u" secondAttribute="bottom" constant="16" id="Ac8-wf-s4B"/>
                        <constraint firstAttribute="trailing" secondItem="20e-V5-eB7" secondAttribute="trailing" constant="8" id="Dkm-aB-fdt"/>
                        <constraint firstItem="duU-eq-yBM" firstAttribute="leading" secondItem="0SK-po-uFp" secondAttribute="leading" constant="8" id="SPy-an-tu1"/>
                        <constraint firstItem="20e-V5-eB7" firstAttribute="leading" secondItem="0SK-po-uFp" secondAttribute="leading" constant="75" id="efQ-6o-p0R"/>
                        <constraint firstItem="I47-4c-S6u" firstAttribute="top" secondItem="0SK-po-uFp" secondAttribute="top" constant="8" id="rmp-xw-lrU"/>
                        <constraint firstItem="I47-4c-S6u" firstAttribute="leading" secondItem="0SK-po-uFp" secondAttribute="leading" constant="118" id="sZf-4Y-hGZ"/>
                        <constraint firstAttribute="bottom" secondItem="duU-eq-yBM" secondAttribute="bottom" constant="8" id="sj0-fq-L1A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzy-hE-1EZ">
                    <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-vH-KAb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-UR-oub">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="qar-cC-LZ2"/>
                                        <constraint firstAttribute="width" constant="125" id="uA7-Ha-u75"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qar-cC-LZ2"/>
                                            <exclude reference="uA7-Ha-u75"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-je-TQA">
                                    <rect key="frame" x="125" y="0.0" width="125" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="Zkm-jO-eD4"/>
                                        <constraint firstAttribute="height" constant="140" id="bxj-gu-932"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Zkm-jO-eD4"/>
                                            <exclude reference="bxj-gu-932"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23g-ES-NtK">
                                    <rect key="frame" x="250" y="0.0" width="125" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="Dlf-Ty-I4v"/>
                                        <constraint firstAttribute="width" constant="125" id="U5C-qz-yWS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Dlf-Ty-I4v"/>
                                            <exclude reference="U5C-qz-yWS"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PHC-je-TQA" firstAttribute="width" secondItem="gQf-UR-oub" secondAttribute="width" id="4Al-zs-rzX"/>
                                <constraint firstItem="PHC-je-TQA" firstAttribute="leading" secondItem="gQf-UR-oub" secondAttribute="trailing" id="4jU-z3-6hl"/>
                                <constraint firstItem="23g-ES-NtK" firstAttribute="width" secondItem="gQf-UR-oub" secondAttribute="width" id="58K-Uc-a3m"/>
                                <constraint firstItem="23g-ES-NtK" firstAttribute="top" secondItem="6A1-vH-KAb" secondAttribute="top" id="AqZ-fZ-vwi"/>
                                <constraint firstItem="gQf-UR-oub" firstAttribute="leading" secondItem="6A1-vH-KAb" secondAttribute="leading" id="Ckd-Gd-JrN"/>
                                <constraint firstItem="23g-ES-NtK" firstAttribute="leading" secondItem="PHC-je-TQA" secondAttribute="trailing" id="DhC-rj-VBy"/>
                                <constraint firstAttribute="bottom" secondItem="23g-ES-NtK" secondAttribute="bottom" id="H1m-Nq-hmb"/>
                                <constraint firstAttribute="trailing" secondItem="23g-ES-NtK" secondAttribute="trailing" id="WUW-EQ-Cnt"/>
                                <constraint firstAttribute="bottom" secondItem="PHC-je-TQA" secondAttribute="bottom" id="icn-1g-RuU"/>
                                <constraint firstItem="PHC-je-TQA" firstAttribute="top" secondItem="6A1-vH-KAb" secondAttribute="top" id="kQC-cF-wo5"/>
                                <constraint firstItem="gQf-UR-oub" firstAttribute="top" secondItem="6A1-vH-KAb" secondAttribute="top" id="mOy-tt-tYV"/>
                                <constraint firstAttribute="bottom" secondItem="gQf-UR-oub" secondAttribute="bottom" id="ovK-eg-VzO"/>
                                <constraint firstItem="23g-ES-NtK" firstAttribute="leading" secondItem="PHC-je-TQA" secondAttribute="trailing" id="wyi-3P-vhd"/>
                                <constraint firstItem="PHC-je-TQA" firstAttribute="leading" secondItem="gQf-UR-oub" secondAttribute="trailing" id="zbs-ci-Rr5"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6A1-vH-KAb" secondAttribute="bottom" id="2RG-6G-HCu"/>
                        <constraint firstAttribute="height" constant="140" id="3tT-7n-jZC"/>
                        <constraint firstItem="6A1-vH-KAb" firstAttribute="top" secondItem="vzy-hE-1EZ" secondAttribute="top" id="C3v-g2-d7C"/>
                        <constraint firstItem="6A1-vH-KAb" firstAttribute="leading" secondItem="vzy-hE-1EZ" secondAttribute="leading" id="plH-Mk-dYK"/>
                        <constraint firstAttribute="trailing" secondItem="6A1-vH-KAb" secondAttribute="trailing" id="yGR-lF-5Ce"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-d7-CWh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-J4-Fv7">
                    <rect key="frame" x="38" y="252" width="74" height="74"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="emv-gy-SLm"/>
                        <constraint firstAttribute="width" constant="74" id="fLe-HN-4hD"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-eY-oHG">
                    <rect key="frame" x="40" y="254" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="g3A-vB-iAJ"/>
                        <constraint firstAttribute="height" constant="70" id="i5d-Um-gwt"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0SK-po-uFp" secondAttribute="trailing" id="0xm-mR-ErA"/>
                <constraint firstItem="0SK-po-uFp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Qf-Wy-CIL"/>
                <constraint firstAttribute="bottom" secondItem="wkH-J4-Fv7" secondAttribute="bottom" constant="341" id="1wn-hw-g6M"/>
                <constraint firstAttribute="bottom" secondItem="vzy-hE-1EZ" secondAttribute="bottom" id="4ec-gA-LOC"/>
                <constraint firstAttribute="trailing" secondItem="vzy-hE-1EZ" secondAttribute="trailing" id="69r-1J-zWO"/>
                <constraint firstItem="gfT-eY-oHG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="EVP-RN-11v"/>
                <constraint firstAttribute="trailing" secondItem="T6M-d7-CWh" secondAttribute="trailing" id="KaB-6q-tGV"/>
                <constraint firstItem="wkH-J4-Fv7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="Rof-Kk-SIC"/>
                <constraint firstItem="0SK-po-uFp" firstAttribute="top" secondItem="T6M-d7-CWh" secondAttribute="bottom" id="Ta2-Wm-BSf"/>
                <constraint firstItem="T6M-d7-CWh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aYi-5U-JKD"/>
                <constraint firstItem="vzy-hE-1EZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jnM-03-uzQ"/>
                <constraint firstAttribute="bottom" secondItem="gfT-eY-oHG" secondAttribute="bottom" constant="343" id="mX9-Sq-naP"/>
                <constraint firstItem="T6M-d7-CWh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tEz-YI-1ka"/>
                <constraint firstItem="vzy-hE-1EZ" firstAttribute="top" secondItem="0SK-po-uFp" secondAttribute="bottom" id="uUx-gi-xiY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="address" destination="VPg-46-x1T" id="RfT-3Z-57s"/>
                <outlet property="age" destination="0Q4-tR-CSY" id="qch-c5-20o"/>
                <outlet property="company" destination="lg0-iG-W6P" id="MN0-Z9-9Py"/>
                <outlet property="fbImage1" destination="gQf-UR-oub" id="sLP-Vz-hlQ"/>
                <outlet property="fbImage2" destination="PHC-je-TQA" id="yea-ue-Bmd"/>
                <outlet property="fbImage3" destination="23g-ES-NtK" id="YS4-Y6-yLg"/>
                <outlet property="greetingMessage" destination="xqZ-iI-lWg" id="HH6-KL-a9a"/>
                <outlet property="headerScrollView" destination="T6M-d7-CWh" id="kDj-uu-Dlh"/>
                <outlet property="imageCoverView" destination="wkH-J4-Fv7" id="e7E-bo-oTe"/>
                <outlet property="location" destination="LjK-Zj-Au3" id="jA6-Ln-J3d"/>
                <outlet property="messageButton" destination="3lA-KK-Ki6" id="guo-ME-Q9d"/>
                <outlet property="name" destination="VM4-vu-Ym7" id="a4h-OG-yNk"/>
                <outlet property="relationship" destination="f14-Jj-OG9" id="QqA-6N-fSg"/>
                <outlet property="university" destination="Uds-EC-pm0" id="J4M-cX-4qu"/>
                <outlet property="userAvatarImageView" destination="gfT-eY-oHG" id="kZI-Cr-JlJ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="home_prof.png" width="64" height="64"/>
        <image name="love_prof.png" width="64" height="64"/>
        <image name="message_prof.png" width="128" height="128"/>
        <image name="point_prof.png" width="64" height="64"/>
        <image name="univ_prof.png" width="64" height="64"/>
        <image name="work_prof.png" width="64" height="64"/>
    </resources>
</document>
